# UserManagerApp

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts  composeApp.podspec
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/martarcas/usermanager/: MainActivity.kt  Platform.android.kt  UserManagerApp.kt
composeApp/src/androidMain/kotlin/org/martarcas/usermanager/core/di/: DatastoreModule.android.kt
composeApp/src/androidMain/kotlin/org/martarcas/usermanager/di/: DatastoreModule.android.kt  PlatformModule.android.kt
composeApp/src/androidMain/kotlin/org/martarcas/usermanager/manager/di/: DatastoreModule.android.kt  PlatformModule.android.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  splash_screen.xml
composeApp/src/androidMain/res/values/: splash.xml
composeApp/src/androidMain/res/values-night/: splash.xml
composeApp/src/androidTest/: AndroidManifest.xml
composeApp/src/androidTest/kotlin/: Aaatest.kt
composeApp/src/androidTest/kotlin/org/martarcas/usermanager/: InstrumentationTestRunner.kt  TestApplication.kt
composeApp/src/androidTest/kotlin/org/martarcas/usermanager/manager/core/: InstrumentationTestRunner.kt  KoinTestRule.kt  TestApplication.kt
composeApp/src/commonMain/composeResources/files/: loading_animation.json
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/org/martarcas/usermanager/: Platform.kt
composeApp/src/commonMain/kotlin/org/martarcas/usermanager/app/: App.kt
composeApp/src/commonMain/kotlin/org/martarcas/usermanager/app/di/: AppModule.kt
composeApp/src/commonMain/kotlin/org/martarcas/usermanager/di/: AppVMModule.kt  DataModule.kt  DatastoreModule.kt  DomainModule.kt  PlatformModule.kt  PresentationModule.kt  initKoin.kt
composeApp/src/commonMain/kotlin/org/martarcas/usermanager/navigation/: NavigationBarItems.kt  NavigationWrapper.kt  Screens.kt
composeApp/src/commonMain/kotlin/org/martarcas/usermanager/presentation/: App.kt  AppViewModel.kt
composeApp/src/iosMain/kotlin/org/martarcas/usermanager/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/org/martarcas/usermanager/di/: DatastoreModule.ios.kt  PlatformModule.ios.kt
core/: build.gradle.kts
core-di/: build.gradle.kts
core-di/src/androidMain/kotlin/com/martarcas/di/: PlatformModule.android.kt
core-di/src/androidMain/kotlin/com/martarcas/di/data/: DatastoreModule.android.kt
core-di/src/commonMain/kotlin/com/martarcas/di/: PlatformModule.kt  initKoin.kt
core-di/src/commonMain/kotlin/com/martarcas/di/data/: DataModule.kt  DatabaseModule.kt  DatastoreModule.kt
core-di/src/commonMain/kotlin/com/martarcas/di/domain/: DomainModule.kt
core-di/src/commonMain/kotlin/com/martarcas/di/presentation/: PresentationModule.kt
core-di/src/iosMain/kotlin/com/martarcas/di/: PlatformModule.ios.kt
core-di/src/iosMain/kotlin/com/martarcas/di/data/: DatastoreModule.ios.kt
core/src/commonMain/kotlin/com/alejandroarcas/core/requests/: DeleteUserRequest.kt  GetUserByIdRequest.kt  UpdateRoleRequest.kt  UpdateUserRequest.kt
data/: build.gradle.kts
data/src/androidMain/kotlin/com/martarcas/data/di/: DatastoreModule.android.kt
data/src/androidMain/kotlin/com/martarcas/di/: DatastoreModule.android.kt
data/src/commonMain/kotlin/com/martarcas/data/di/: DataModule.kt  DatabaseModule.kt  DatastoreModule.kt
data/src/commonMain/kotlin/com/martarcas/data/local/: DataStoreRepositoryImpl.kt
data/src/commonMain/kotlin/com/martarcas/data/mappers/: ActivityDataMappers.kt  UserDataMappers.kt
data/src/commonMain/kotlin/com/martarcas/data/remote/: HttpClientExt.kt  HttpClientFactory.kt
data/src/commonMain/kotlin/com/martarcas/di/: DataModule.kt  DatastoreModule.kt
data/src/iosMain/kotlin/com/martarcas/data/di/: DatastoreModule.ios.kt
data/src/iosMain/kotlin/com/martarcas/di/: DatastoreModule.ios.kt
domain/: build.gradle.kts
domain/src/commonMain/kotlin/com/martarcas/di/: DomainModule.kt
domain/src/commonMain/kotlin/com/martarcas/domain/di/: DomainModule.kt
domain/src/commonMain/kotlin/com/martarcas/domain/mappers/: ActivityDomainMappers.kt  UserDomainMappers.kt
domain/src/commonMain/kotlin/com/martarcas/domain/repository/: ActivityRepository.kt  DataStoreRepository.kt  UserRepository.kt
feature/: build.gradle.kts
feature/src/commonMain/composeResources/files/: loading_animation_2.json  loading_progress.json  loading_progress_2.json
feature/src/commonMain/composeResources/values/: strings.xml
feature/src/commonMain/kotlin/com/martarcas/feature/activity/: ActivityScreen.kt  ActivityViewModel.kt
feature/src/commonMain/kotlin/com/martarcas/feature/components/: ActivityItem.kt  ActivityTextBuilder.kt  AuthBottomBar.kt  AuthButton.kt  AuthHeader.kt  AuthTextField.kt  GetPasswordVisibilityIcon.kt  ProgressLoading.kt
feature/src/commonMain/kotlin/com/martarcas/feature/di/: PresentationModule.kt
feature/src/commonMain/kotlin/com/martarcas/feature/list/: UserListScreen.kt  UserListViewModel.kt
feature/src/commonMain/kotlin/com/martarcas/feature/login/: LoginScreen.kt  LoginViewModel.kt
feature/src/commonMain/kotlin/com/martarcas/feature/mappers/: ActivityMappers.kt  LoginMappers.kt  ProfileMappers.kt  SignupMappers.kt
feature/src/commonMain/kotlin/com/martarcas/feature/presentation/: AppViewModel.kt
feature/src/commonMain/kotlin/com/martarcas/feature/profile/: ProfileScreen.kt  ProfileViewModel.kt
feature/src/commonMain/kotlin/com/martarcas/feature/signup/: SignUpViewModel.kt  SignupScreen.kt
feature/src/commonMain/kotlin/com/martarcas/feature/ui_utils/: Colors.kt  DataErrorToStringResource.kt  FormatActivity.kt  Theme.kt  UiText.kt
feature/src/commonMain/kotlin/com/martarcas/feature/user_history/: UserHistoryScreen.kt  UserHistoryViewModel.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+366 files in other folders)
